.carte {
	transition-property: background-color, box-shadow, transform;
	transition-duration: 200ms, 200ms, 150ms;
}

.carte > * + * {
	margin-top: var(--espace-petit);
}

.carte img {
	aspect-ratio: 4/3;
	width: 100%;
	inset: 0;
	object-fit: cover;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

.carte h3 {
	padding: var(--espace-grand);
	text-align: center;
	font-size: var(--police-moyen-petit);
}

.carte:hover,
.carte:focus {
	background-color: var(--nuance-fonce);
	box-shadow: var(--ombre-forte);
}

.carte:active {
	transform: translate(2px, 2px);
}
