/* pour gerer l'espacement du module dans la page */
.module-image-cercle {
	margin-right: var(--espace-tres-grand);
	margin-left: var(--espace-tres-grand);

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: var(--espace-tres-grand);

	padding: calc(var(--espace-moyen) + var(--espace-moyen));

	box-shadow: var(--ombre);
}

.module-image-cercle div {
	flex-basis: 0;
	flex-grow: 3;
}

/*l'image est retiré lorsque l'écran est trop étroit*/
@media (max-width: 768px) {
	.module-image-cercle picture {
		display: none;
	}
}

/* l'image a presentement une taille fixe
ceci assure aucune déformation du cercle */
.module-image-cercle picture {
	flex-basis: 0;
	flex-grow: 2;

	border-radius: 50%;
	aspect-ratio: 1/1;
	overflow: hidden;
}

.module-image-cercle img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.module-image-cercle h2 {
	font-size: var(--police-grand);
	line-height: 1;
}

.module-image-cercle * + h3 {
	font-size: var(--police-moyen);
	margin-top: var(--espace-grand);
}

.module-image-cercle a {
	font-size: var(--police-moyen);
	margin-top: var(--police-tres-grand);
}

/*annuler le margin top */
.module-image-cercle > * + * {
	margin-top: 0;
}
