[id="navigation"] {
	display: flex;
	align-items: center;
	gap: var(--espace-grand);

	z-index: 1;
	padding: var(--espace-petit);
}

@media (max-width: 768px) {
	[id="navigation"] {
		display: flex;
		flex-direction: column;
	}
}

[id="navigation"] li {
	list-style-type: none;
}

[id="navigation"] a {
	display: block;
	padding: var(--espace-petit);
	font-size: var(--police-moyen-petit);

	border-bottom: 2px solid transparent;

	transition-property: border-bottom;
	transition-duration: 200ms;
}

[id="navigation"] a:hover {
	border-bottom: 2px solid var(--nuance-pale);
}

[id="navigation"] .logo {
	height: 64px;
	width: 64px;
	aspect-ratio: 1 / 1;
}
