body {
    /* grandeurs de police */
    --police-tres-petit: 15px;
    --police-petit: 18px;
    --police-moyen-petit: 24px;
    --police-moyen: 30px;
    --police-moyen-grand: 35px;
    --police-grand: 40px;
    --police-tres-grand: 70px;
    --police-enorme: 80px;
}

@media (max-width: 1024px) {
    body {
        /* grandeurs de police */
        --police-tres-petit: 15px;
        --police-petit: 18px;
        --police-moyen-petit: 20px;
        --police-moyen: 24px;
        --police-moyen-grand: 28px;
        --police-grand: 32px;
        --police-tres-grand: 56px;
        --police-enorme: 100px;
    }
}

@media (max-width: 768px) {
    body {
        /* grandeurs de police */
        --police-tres-petit: 16px;
        --police-petit: 18px;
        --police-moyen-petit: 18px;
        --police-moyen: 24px;
        --police-moyen-grand: 30px;
        --police-grand: 25px;
        --police-tres-grand: 44px;
        --police-enorme: 100px;
    }
}

@media (max-width: 540px) {
    body {
        /* grandeurs de police */
        --police-tres-petit: 14px;
        --police-petit: 16px;
        --police-moyen-petit: 17px;
        --police-moyen: 18px;
        --police-moyen-grand: 22px;
        --police-grand: 30px;
        --police-tres-grand: 42px;
        --police-enorme: 180px;
    }
}

body {
    font-family: var(--sans-serif);
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.1;
}

h1 {
    font-size: var(--police-enorme);
    font-family: var(--serif-titre);
}

h2 {
    font-size: var(--police-tres-grand);
    font-family: var(--serif-soustitre);
}

h3 {
    font-size: var(--police-grand);
    font-family: var(--sans-serif);
}

h4 {
    font-size: var(--police-moyen-grand);
    font-family: var(--serif-soustitre);
}

h5 {
    font-size: var(--police-moyen);
    font-family: var(--serif-soustitre);
}

h6 {
    font-size: var(--police-moyen-petit);
    font-family: var(--serif-soustitre);
}

p {
    font-size: var(--police-petit);
}
