<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/styles/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Overpass:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	
	<title>le zoo forestier de Val-Jalbert</title>
</head>

<body>
	<nav class="fond-fonce couleur-pale">
		<input type="checkbox" id="bouton-nav" class="fond-fonce couleur-pale">
		<ul id="navigation" class="fond-fonce couleur-pale">
			<li><a class="logo" href="#"><img src="assets/img/logo-blanc.png" alt="logo du zoo forrestier de val-jalbert"></a></li>
			<li><a href="#">Informations</a></li>
			<li><a href="#">Activités</a></li>
			<li><a href="#">Le Zoo</a></li>   
			<li class="menu-deroulant"><a href="#">Preservation &#9660;</a>
				<ul class="fond-fonce">
					<li><a href="#">Parrainez un animal</a></li>
					<li><a href="#">Notre programme éducatif</a></li>
					<li><a href="#">Nos initiatives de libération</a></li>
				</ul></li>
				<li><a href="#">Billets</a></li>
			</ul>
		</nav>
		<main>
			
			<section class="entete-hero couleur-pale" data-textshadow="nuance-fonce">
				<picture class="img-couverture" >
					<img  src="assets/img/ours-brun.jpg" alt="un ours qui mange une griffé de bleuets entouré d'une foret rich et sombre">
				</picture>
				<div>
					<div class="zone-titre">
						<h1>Le Zoo de Val-Jalbert </h1>
					</div>
					<div class="zone-info">
						<h2> met en vedette les animaux québécois les plus sournois et ce, dans un décor forestier enchanteur.</h2>
						<p>Promenez vous librement parmis les lynx, carcajous et ours bruns.</p>
						<a class="bouton gros fond-accent-fonce" href="#">Voir nos activités familiales</a>
					</div>
				</div>
			</section>
			
			<section class="module-evenement couleur-fonce">
				<div>
					<h2>La Nocturne</h2>
					<h3 class="couleur-accent-fonce">8-9 Juin</h3>
					<h4>Une nuit innoubliable au zoo</h4>
					<p>Emmitouflé dans des fourrures encore chaudes, chantons comme les loups, mangeons comme les lynx, et dormons sous les étoiles fillantes</p>
					<a class="bouton gros fond-fonce couleur-pale" href="#">Soyez des notres pour la Nocturne!</a>
				</div>
				<div>
					<h5>Activités pour toute la famille!</h5>
					<ul>
						<li>cache-cache dans le noir</li>
						<li>course à obstacles animals</li>
					</ul>
					<h5>Pour les enfants</h5>
					<ul>
						<li>preparation du petit déjeuné surprise</li>
						<li>cuillettes et dégustations de créatures nocturnes québecoises</li>
					</ul>
					<h5>Pour les adultes</h5>
					<ul>
						<li>boisons à volonté</li>
						<li>concours de cris d'animaux</li>
					</ul>
				</div>
			</section>
			
			<div>
				<div class="module-horizontale" data-position="droite">
					<div class="fond-fonce-transparent couleur-pale">
						<p>Le seul Zoo en forêt du Québec. Venez voir nos lynx et carcajous en liberté!</p>
					</div>
					<picture>
						<img class="grande-img" src="assets/img/lynx.jpg" alt="Un lynx, couché sur une branche d'arbre décoré avec des lumieres de noël">
					</picture>
				</div>
				<div class="module-horizontale couleur-pale" data-position="gauche">
					<div class="fond-fonce-transparent">
						<p>À seulement 6 heures de Montréal et 30 minutes de Chicoutimi!</p>
						<a class="bouton gros fond-fonce" href="#">Planifier votre visite</a>
					</div>
					<picture>
						<img class="grande-img" src="assets/img/route-foret.jpg" alt="autoroute étroite et enneigée, dans la foret">
					</picture>
				</div>
			</div>
			<section>
				<h2 class="titre-en-page">Apprenez-en plus sur le zoo et Val-Jalbert!</h2>
				<div class="grille">
					<a href="#" class="carte wrapper-coin-rond couleur-pale fond-accent-fonce">
						<article>
							<img src="assets/img/village.jpg" alt="">
							<h3>Un village plein d’histoires!</h3>
						</article>
					</a>
					<a href="#" class="carte wrapper-coin-rond couleur-pale fond-accent-fonce">
						<article>
							<img src="assets/img/cougar.jpg" alt="">
							<h3>Le cougar, typiquement québécois!</h3>
						</article>
					</a>
					<a href="#"  class="carte wrapper-coin-rond couleur-pale fond-accent-fonce">
						<article>
							<picture><img src="assets/img/enfant.jpg" alt=""></picture>
							<h3>Devenez membre et recevez un écusson de votre choix!</h3>
						</article>
					</a>
				</div>
			</section>
			<section class="boutons-heros">
				<picture class="img-couverture" data-position="dessous">
					<img src="assets/img/caribou.jpg" alt="caribou">
				</picture>
				<div>
					<div class="couleur-fonce">
						<h2>Aidez-nous à préserver la faune québécoise et sournoise!</h2>
					</div>
					
					<div class="boutons">
						<a class="bouton grand-text fond-fonce couleur-pale" href="#">Contribuez à l’essor de l’ours noir</a>
						<a class="bouton grand-text fond-fonce couleur-pale" href="#">Participez à notre programme de survie solitaire</a>
						<a class="bouton grand-text fond-fonce couleur-pale" href="#">Découvrez nos initiatives de protection du caribou</a>
					</div>
				</div>
			</section>
			
			<section class="module-image-cercle wrapper-coin-rond">
				<div>
					<h2>Devenez membre et économisez!</h2>
					<h3>Obtenez un accès privilégié et illimité pour 20 $ par année.</h3>
					<a class="bouton tres-gros fond-fonce couleur-pale" href="#">Devenez membre!</a>
				</div>
				<picture><img src="assets/img/ours-noir.jpg" alt="ours noir dans une forêt un peu enneigée"></picture>
			</section>
		</main>
		<footer class="couleur-pale fond-fonce">
			<div>
				<a href="#">Services aux écoles</a>
				<div class="verticale">
					<h1>Contactez-nous!</h1>
					<p>tel: (555)-555-5555</p>
					<p>57 rue Perdue</p>
					<p>Val-Jalbert, Qc</p>
				</div>
			</div>
			<div class="menu-footer">
				<div class="verticale">
					<a href="#">Faire un don</a>
					<a href="#">Don unique</a>
					<a href="#">Don mensuel</a>
					<a href="#">Autres méthodes</a>
				</div>
				
				<div class="verticale">
					<a href="#">A propos</a>
					<a href="#">Equipe</a>
					<a href="#">Partenaires</a>
					<a href="#">Carrières</a>
				</div>
			</div>
		</footer>
	</body>
	</html>